* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#back-to-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out;
}

#back-to-top img {
    width: 30px;
    height: 30px;
}

#back-to-top:hover {
    background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    color: #915814;
    font-weight: 600;
}

.logo p {
    cursor: default;
}

header .logo img {
    width: 58px;
}


nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 20px;
    position: relative;
}

nav .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 1;
}

nav .dropdown:hover .dropdown-menu {
    display: block;
}

nav .dropdown-menu li {
    margin: 10px 0;
    padding: 5px 10px;
}

nav .dropdown-menu li a {
    color: black;
    font-size: 14px;
    padding: 10px;
}

.dropdownArrow {
    width: 12px;
}

nav ul li .cta {
    background-color: #e54242;
    color: #fff;
    padding: 14px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(229, 66, 66, 0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
}

nav ul li .cta:hover {
    background-color: #c93b3b;
    box-shadow: 0 6px 16px rgba(229, 66, 66, 0.4);
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 14px 20px;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e54242;
    opacity: 0;
    transition: all 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    opacity: 1;
}

nav ul li a.cta::after {
    content: none;
}

/* nav ul li a:hover {
    background-color: #e54242; 
    color: #fff; 
    box-shadow: 0 4px 12px rgba(229, 66, 66, 0.3);
} */

.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 4px;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* HAMBURGER CLOSE BUTTON EFFECT */
.hamburger-menu.open .bar:nth-child(1) {
    translate: 4px -2px;
    transform-origin: left;
    transform: rotate(45deg);
}

.hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .bar:nth-child(3) {
    translate: 4px 1px;
    transform-origin: left;
    transform: rotate(-45deg)
}

.cta-button a {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.cta-button a:hover {
    background-color: #e55342;
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    position: relative;
}

.slide {
    flex-shrink: 0;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.property-card-information {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    max-width: 378px;
    width: 100%;
    z-index: 1;
}

.property-card-information-animation {
    animation: fade-in 0.15s ease-in;
}

@keyframes fade-in {
    0% {
      /* Effect values */
      transform: translate(-46%, -46%);
      opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.property-status, .property-status-rent {
    position: absolute;
    top: -17px;
    background: #e54242;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    padding: 5px 15px 2px; 
    font-weight: 600;
    vertical-align: middle;
    line-height: 21px;
    -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, .15);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .15);
}

.property-status-rent {
    background: #ee7f11;
}

.property-card-information .card-header {
    border-bottom: 1px solid #333;
    padding: 45px 5px 20px 5px;
}

.property-card-information .card-address .icon {
    width: 15px;
}

.property-card-information .card-header .title {
    margin-bottom: 23px;
}

.property-card-information .card-header .card-address {
    margin: 13px 0px;
}

.property-card-information .card-info {
    margin-bottom: 25px;
    border-bottom: 1px solid #333;
}

.property-card-information .card-info ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 50px 0px;
}

.property-card-information .card-info ul li {
    display: flex;
    gap: 10px;
    list-style: none;
}

.property-card-information .card-info ul li .icon {
    width: 20px;
}

.property-card-information .card-price {
    font-size: 20px;
    line-height: 24px;
    color: #111;
    text-transform: capitalize;
    font-weight: 600;
    margin: 20px 0px;
}

.pagination, .pagination-rent {
    display: flex;
    justify-content: center;
  }
  
  .pagination button, .pagination-rent button {
    background: transparent;
    border: 1px solid #eee;
    padding: 10px;
    width: 38px;
    margin: 0px 5px 25px;
    cursor: pointer;
    color: #0c0c0c;
  }
  
  .pagination .prevPagination, .pagination .nextPagination,
  .pagination-rent .prevPaginationRent, .pagination-rent .nextPaginationRent {
    width: 70px;
    border: 1px solid #ccc;
    background: transparent;
    color: #0c0c0c;
  }

  
  .prevPagination:disabled, .nextPagination:disabled,
  .prevPaginationRent:disabled, .nextPaginationRent:disabled {
    cursor: default;
  }
  
  .pagination button.active, .pagination-rent button.active {
    background: #007bff;
  }
  
  .pagination button.active:hover, .pagination-rent button.active:hover {
    background: #0a6bd4;
  }
  
  .pagination button:hover:not(.active), .pagination-rent button:hover:not(.active) {
    background: #eee;
  }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.overlay p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.overlay .cta {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.overlay .cta:hover {
    background-color: #e55342;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    z-index: 5;
    background: transparent !important;
    font-size: 16px;
}

.next {
    z-index: 5;
    background: transparent !important;
    font-size: 16px;
}

.prev img, 
.next img {
    width: 28px;
}

.next img {
    margin-right: 10px;    
}

.property-cards-header {
    text-align: center;
    margin: 100px;
}

form {
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;;
}

.buttons {
    display: flex;
    font-size: 16px;;
}

#searchInput,
#searchInputRent {
    display: flex;
    justify-self: center;
    padding: 15px;
}

.search-container,
.search-container-rent{
    position: relative;
    max-width: 400px;
}

.clear-btn,
.clear-btn-rent {
    display: none;
    position: absolute;
    right: 0px;
    top: 58%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #888;
  }

  .clear-btn:hover {
    color: #333;
  }

#sortButton, 
#sortButtonRent {
    background-color: #e54242;
    color: #fff;
    padding: 14px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(198, 174, 174, 0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
    margin: 0 10px;
}

#resetButton, #resetButtonRent {
    border-radius: 6px;
    background: #f4f4f4
}

#resetButton img, #resetButtonRent img {
    width: 30px;
}

#resetButton:hover, 
#resetButtonRent:hover {
    background: #e4e4e4;
}

.card-container, 
.card-container-rent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
    background: #fff;
  }

  .animate {
    animation: slideIn 0.25s ease;
  }
  
  @keyframes slideIn {
    0% { opacity: 0;}
    /* 50% {opacity: 0;} */
    100% { opacity: 1 }
  }

  /* WITH CSS-GRID */
  /* .card-container,
  .card-container-rent {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: grid;
    gap: 30px 18px;
    justify-items: center;
    padding: 20px;
    background: #fff;
    align-items: center;
  } */

  .card-property-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #3b3939;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .forSalePropertySection, .forRentPropertySection {
    background: #fff;
    padding-bottom: 10px;
  }

  .showMoreForSale, .showMoreForRent {
    display: flex;
    margin: 0 auto;
    background-color: #e54242;
    color: #fff;
    padding: 14px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(229, 66, 66, 0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .showMoreForSale:hover,
  .showMoreForRent:hover {
      background-color: #c93b3b;;
      color: #fff;               
      box-shadow: 0 4px 12px rgba(229, 66, 66, 0.3);  
  }
  
  .card {
    position: relative;
    width: 302px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .card-gallery {
    position: absolute;
    top: 240px;
    right: 16px;
    max-width: 65px;
    height: 45px;
    border-radius: 10px;
    background-color: #fff;
  }

  .card-gallery:hover {
    background-color: #f0f0f0;
  }

  .card-gallery img {
    width: 85%;
  }
  
  .card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px 15px;
  }
  
  .card-title {
    font-size: 1.25em;
    margin: 0;
  }
  
  .card-description {
    font-size: 1em;
    color: #555;
  }
  
  .card-content .card-icon {
    width: 15px;
  }

.popular-cities-title {
    text-align: center;
    margin: 100px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: space-around;
}

.image-overlay {
    position: relative;
    width: 300px;
    height: 300px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    transition: opacity 0.3s ease;
    text-align: center;
}

.overlay-text p:first-child {
    font-weight: 600;
}

.overlay-text p:last-child {
    font-size: 18px;
}

.image-overlay:hover .overlay-text {
    opacity: 1;
}

.our-agents-title {
    text-align: center;
    margin: 100px;
}

.agents-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: space-around;
}

.agent-card {
    width: 250px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.agent-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-bottom: 4px solid #f4f4f4;
    transition: transform 0.3s ease;
}

.agent-content {
    padding: 20px;
    text-align: center;
}

.agent-fullname {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.agent-proffesion {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

footer {
    padding: 1.5rem 0;
    background: #303441;
    border-top: 1px solid rgba(245, 255, 255, 0.1);
    color: #fff;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    gap: 20px;
    display: flex;
    padding-right: 20px;
}

footer p {
    padding-left: 20px;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
}

/* EFFECTS */
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


@media (max-width: 768px) {
    .hero-slider h1 {
        font-size: 2rem;
    }

    .hero-slider p {
        font-size: 1rem;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image {
    width: 100%;
    height: auto;  /* or set a fixed height, e.g. 300px */
    max-width: 600px;  /* Or whatever width you want */
    margin: 0 auto;  /* Center the image */
  }

.main-image img {
    max-width: 500px;
    max-height: 568px;
    width: 90%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.image-thumbnails {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.thumbnail {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.reachoutSection {
    background: #fff;
}

.map .title-info {
    padding-top: 20px;
    font-size: 13px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.info {
    display: flex;
    justify-content: space-around;
}

.info div {
    display: flex;
    padding: 10px;
    align-items: center;
    margin: 10px 0px;
}

.info div p {
    margin: 0px;
    padding-left: 10px;
    cursor: default;
}

.info div img {
    width: 25px;
}

/* Phones */
a[href^="tel"] {
    color: #000;
    text-decoration: none;
}

.map {
    margin: 100px 0;
}

.map h2 {
    text-align: center;
    margin: 100px;
}

@media (max-width: 820px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 72px;
        left: 0;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 2;
    }

    nav ul.active {
        display: block;
    }

    nav ul li {
        margin: 10px 0;
        padding: 5px;
    }

    .hamburger-menu {
        display: flex;
    }

    nav.active ul {
        display: flex;
    }

    nav ul .cta {
        margin: 20px;
    }

    .dropdown-menu {
        box-shadow: none;
    }

    header .logo {
        flex: auto;
    }

    .hero-slider {
        height: 60vh;
    }

    .property-card-information {
        position: absolute;
        top: 32%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        max-width: 325px;
        width: 100%;
        color: white;
        background: rgba(0, 0, 0, 0.4);
    }

    .card-price  span{
        color: #fff;
    }
    
    .image-container {
        gap: 18px;
    }

    .agents-cards {
        flex-wrap: wrap;
        gap: 18px;
    }
}


@media (max-width: 700px) {
    #home {
        padding: 5px;
    }

    header .hamburger-menu {
        margin-right: 25px;
    }

    nav ul li:last-child {
        margin-top: 30px; 
    }

    .property-status, .property-status-rent {
        top: -12px;
        color: #fff;
        font-size: 8px;
        padding: 3px 6px 2px;
        line-height: 17px;
    }

    .property-card-information {
        left: 50%;
        background: rgb(156 146 146 / 40%);
        width: 50%;
    }


    .property-card-information .card-header {
        border-bottom: 1px solid #333;
        padding: 0px;
        font-size: 11px;
    }

    .property-card-information .card-header .title {
        margin-bottom: 10px;
    }

    .property-card-information .card-header .title,
    .property-card-information .card-header .card-address {
        font-size: 11px;
    }

    .property-card-information .card-header .card-address {
        display: flex;
        margin-top: 10px;
    }

    .property-card-information .card-address .icon {
        display: none;
    }

    .property-card-information .card-address span {
        margin-left: 5px;
    }

    .property-card-information .card-info {
        margin-bottom: 15px;
    }

    .property-card-information .card-info ul {
        display: block;
        margin: 20px 0;
    }

    .property-card-information .card-info ul li {
        display: flex;
        align-items: center;
    }

    .property-card-information .card-price {
        margin: 0px;
        padding: 0px;
    }

    .card-info ul {
        font-size: 11px;
    }

    .card-price span {
        font-size: 18px;
    }

    form {
        display: flex;
        flex-wrap: wrap;
    }

    .clear-btn,
    .clear-btn-rent {
        display: block;
    }

    form  #searchInputRent, #searchInput {
        border: 1px solid black;
        display: flex;
        justify-self: center;
        padding: 15px;
        margin-top: 10px;
        font-size: 16px;
    }
/* TESTING SCROLLING */
      .card-container {
        overflow: scroll;
        height: 550px;
        margin-top: 25px;
        padding: 20px 0px;
        scrollbar-width: none;
        width: 80%;
        margin: 0 auto;
    }

    .pagination {
        margin-top: 25px;
    }

    .pagination button {
        padding: 0;
        background: #bebbbb
    }

    .pagination button.active {
        background: #e54242;
    }

    .nextPagination {
        display: none;
    }

    .prevPagination {
        display: none;
    }

    .page-button {
        font-size: 0;
        height: 15px !important;
        width: 15px !important;
        padding: 0px;
        border-radius: 50%;
    }
/* TESTING SCROLLING */
    article h2 {
        font-size: 16px;
    }

    article p {
        font-size: 10px;
    }

    .property-cards-header,
    .popular-cities-title,
    .our-agents-title  {
        margin: 50px;
    }

    .map h2 {
        font-size: 16px;
        margin: 50px;
    }

    .map iframe {
        height: 250px;
    }

    .buttons {
        display: flex;
        justify-self: center;
        padding-top: 15px;
    }

    ::-webkit-scrollbar {
        background-color: transparent;
    }

    #back-to-top {
        padding: 6px 16px;
    }

    #back-to-top img {
        width: 20px;
    }
    
    .map {
        margin: 50px 0;
    }

    .map .title-info {
        font-size: 11px;
    }

    .info div p {
        font-size: 10px;
    }
    
    .info div img {
        width: 17px;
    }

    footer {
        font-size: 11px;
    }
}